<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7">

        <ImageView
            android:id="@+id/back_music"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/arrow_back_24dp_fill0_wght400_grad0_opsz24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textSize="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Music Player" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:src="@drawable/jusint" />
    </LinearLayout>

    <TextView
        android:id="@+id/songtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="music" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageview"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/tvElapsedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:text="00:00" />

        <TextView
            android:id="@+id/tvRemainingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekBar"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:text="00:00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/skip_previous_24dp_fill0_wght400_grad0_opsz24"
            app:elevation="@dimen/_10sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"
            android:src="@drawable/play_arrow_24dp_fill0_wght400_grad0_opsz24"
            app:elevation="@dimen/_10sdp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/skip_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/skip_next_24dp_fill0_wght400_grad0_opsz24"
            app:elevation="@dimen/_10sdp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:padding="@dimen/_16sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
</LinearLayout>